=== WP Name Your Donation ===
Contributors: MrFlannagan
Tags: secret name your donation amount, donations, donate, stripe, authorize.net, paypal, money, dollars, custom amount, custom price
Donate link: http://whoischris.com/donations/
Requires at least: 3.5
Tested up to: 4.3.1
Stable tag: trunk
License: GPL2
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

This plugin allows website users to donation any amount they'd like to.
== Description ==
Use a shortcode to embed a form anywhere on your website.  This form allows people to make donations and they can set any amount they'd like.

Currently supporting authorize.net, stripe and paypal with more to come.  Please feel free to suggest merchant gateways you would like to see.

== Installation ==
Simply upload the plugin to to your wp-content/plugins directory and activate.

1) It's as simple as using a shortcode and setting your gateway.  Go to the Settings > WP Name Your Donation page and grab the shortcode for the merchant gateway you'd like to use.  Be sure to set your API keys for the merchant